# GreenDao3.x

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiu/greendao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/greendao/: MainActivity.java  MigrationHelper.java  MyApplication.java  MySQLiteOpenHelper.java
app/src/main/java/com/qiu/greendao/bean/: User.java
app/src/main/java/com/qiu/greendao/db/: DBHelper.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiu/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
