apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.qiu.greendao"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree (include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-encryption:2.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    compile 'org.greenrobot:greendao-generator-encryption:2.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.0.0'
//    compile 'com.github.jdsjlzx:LRecyclerView:1.0.0'
}

greendao {
    schemaVersion 2

    // The location where generated sources should be stored at.
    // Defaults to the generated source folder inside the build directory
    targetGenDir 'src/main/java'

    // The package name for generated DAOs, DaoMaster, and DaoSession.
    // Defaults to the package name of your source entities.
    daoPackage 'com.qiu.greendao.db'
}

repositories {
    maven { url "https://jitpack.io" }
}
